{
  "name": "be-better-together",
  "description": "A social media application",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://shwethaumashanker.github.io/Be-better-together.git"
  },
  "keywords": [],
  "author": "Shwetha and Khushi",
  "license": "ISC",
  "bugs": {
    "url": "https://shwethaumashanker.github.io/Be-better-together/issues"
  },
  "homepage": "https://shwethaumashanker.github.io/Be-better-together#readme",
  "dependencies": {
    "node": "10.3.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2",
    "nodemailer": "^6.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "shortid": "^2.2.14"
  }
}
